num1 = int(input(" enter number : "))
num2 = int(input(" enter number : "))
operation = input("+, -, *, /: ")

def add(num1, num2):
        return num1 + num2

def subtract(num1, num2):
    return num1 - num2
      
    
def multiply(num1, num2):
    return num1 * num2
       
    
def devision(num1, num2):
    return num1 / num2

if operation == "+":
    print(add(num1, num2))

elif operation == "-":
    print(subtract(num1, num2))

elif operation == "*":
    print(multiply(num1, num2))

elif operation == "/":
    print(division(num1, num2))

else:
    print(error)


